{
  "name": "steamstats",
  "version": "0.1.1",
  "private": true,
  "description": "SteamStats monorepo - Angular frontend, Fastify backend, and shared TypeScript types.",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=@steamstats/shared",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "build:backend": "npm run build:shared && npm run build --workspace=backend",
    "build:frontend": "npm run build:shared && npm run build --workspace=frontend"
  }
}
